# YetAnotherBatteryNotifier

./: .gitignore  README.md  build.gradle  settings.gradle
.github/scripts/: upload.py
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetanotherbatterynotifier/: BatteryChargingReceiver.kt  BootCompleteReceiver.kt  DynamicNotificationService.kt  ForegroundService.kt  MainActivity.kt  QSTileService.kt  ScreenOnOffReceiver.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/: BootCompleteReceiver.kt  ForegroundService.kt  MainActivity.kt  PreferenceRepository.kt  QSTileService.kt  SettingsActivity.kt  SettingsReceiver.kt  SettingsViewModel.kt  StatusApplication.kt  Widget.kt  WidgetReceiver.kt  YABNApplication.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/database/: Status.kt  StatusDao.kt  StatusListAdapter.kt  StatusRepository.kt  StatusViewModel.kt  StatussRoomDatabase.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/receiver/: BootCompleteReceiver.kt  SettingsReceiver.kt  WidgetReceiver.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/service/: ForegroundService.kt  QSTileService.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/ui/: SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/maary/yetanotherbatterynotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dnd.xml  ic_fuck_oem.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_off.xml  notification_charging.xml  notification_not_charging.xml  tile.xml
app/src/main/res/layout/: activity_main.xml  widget_preview.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
